<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.imrkjoseph.ispeed.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >

        <action
            android:id="@+id/navigate_to_automaticTrackFragment"
            app:destination="@id/automaticTrackFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/navigate_to_speedTestFragment"
            app:destination="@id/speedTestFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/navigate_to_geoMapFragment"
            app:destination="@id/geoMapFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/automaticTrackFragment"
        android:name="com.imrkjoseph.ispeed.dashboard.screens.automatic_track.AutomaticTrackFragment"
        android:label="fragment_geo_map"
        tools:layout="@layout/fragment_automatic_track" />

    <fragment
        android:id="@+id/speedTestFragment"
        android:name="com.imrkjoseph.ispeed.dashboard.screens.speed_test.SpeedTestFragment"
        android:label="fragment_speed_test"
        tools:layout="@layout/fragment_speed_test" />

    <fragment
        android:id="@+id/geoMapFragment"
        android:name="com.imrkjoseph.ispeed.dashboard.screens.map.GeoMapFragment"
        android:label="GeoMapFragment"
        tools:layout="@layout/fragment_geo_map" />
</navigation>