<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="-20dp"
            android:background="@drawable/rounded_outline_background"
            android:paddingHorizontal="8dp"
            android:paddingTop="40dp"
            android:paddingBottom="24dp"
            android:animateLayoutChanges="true"
            app:layout_constraintTop_toBottomOf="@+id/toolBar"
            tools:layout_editor_absoluteX="24dp">

            <ImageView
                android:id="@+id/profile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_person_24px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/lightRed" />

            <TextView
                android:id="@+id/nameLbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="Name:"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profile"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/nameLbl"
                app:layout_constraintStart_toStartOf="@+id/nameLbl"
                app:layout_constraintTop_toBottomOf="@+id/nameLbl">

                <TextView
                    android:id="@+id/ispName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="ISP: Unknown"
                    android:textColor="@color/lightGray"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/locationName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Location:"
                    android:textColor="@color/lightGray"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <TextView
                android:id="@+id/weekly_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                tools:text="Weekly Date" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/toolBar"
            layout="@layout/widget_screen_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/selection_layout"
            android:layout_width="0dp"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/today"
                android:layout_weight="1"
                android:layout_marginHorizontal="20dp"
                android:layout_width="wrap_content"
                android:text="TODAY"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:padding="8dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/weekly"
                android:layout_weight="1"
                android:background="@drawable/rounded_outline_background"
                android:layout_width="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="WEEKLY"
                android:textSize="14dp"
                android:textAlignment="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:padding="8dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/graph_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selection_layout" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_weight="3.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/bar_chart"
                    android:layout_width="0dp"
                    android:layout_height="230dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/previous_week"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/icon_arrow_lefft_24px"
                    android:layout_marginStart="4dp"
                    app:civ_circle_background_color="@color/super_transparent_light_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/next_week"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/icon_arrow_right_24px"
                    app:civ_circle_background_color="@color/super_transparent_light_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/shape_button"
                    android:paddingVertical="8dp"
                    android:backgroundTint="@color/light_green"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:text="STABLE"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppinsmedium"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/stable_count"
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppinsmedium"
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:layout_height="wrap_content"
                        tools:text="count"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/shape_button"
                    android:paddingVertical="8dp"
                    android:backgroundTint="@color/lightRed"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:text="UNSTABLE"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppinsmedium"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/unstable_count"
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppinsmedium"
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:layout_height="wrap_content"
                        tools:text="count"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <include
            android:id="@+id/header_details"
            layout="@layout/share_activity_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/graph_layout" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollable"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_details">

            <com.thesis.ispeed.app.component.CustomRecyclerView
                android:id="@+id/internet_status_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="4dp"
                android:nestedScrollingEnabled="false"
                android:paddingBottom="76dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header_details" />
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightRed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_export"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/shape_button"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/poppinsmedium"
            android:paddingHorizontal="80dp"
            android:text="@string/track_internet_button_export"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </RelativeLayout>

    <include
        android:id="@+id/loading_widget"
        style="@style/ConstraintParent"
        layout="@layout/widget_loading"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>